# nasa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/uk/co/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/nasa/: MainActivity.kt
app/src/main/java/uk/co/nasa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/nasa/: MainActivity.kt  NasaApp.kt  NasaApplication.kt
app/src/main/kotlin/nasa/ui/: NasaApp.kt  NasaAppState.kt  NasaNavHost.kt
app/src/main/kotlin/nasa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/uk/co/nasa/: MainActivity.kt  NasaApp.kt  NasaAppState.kt  NasaApplication.kt  NasaNavHost.kt
app/src/main/kotlin/uk/co/nasa/ui/: NasaApp.kt  NasaAppState.kt  NasaNavHost.kt
app/src/main/res/drawable/: planet_4_svgrepo_com.xml
app/src/main/res/values/: themes.xml
app/src/test/java/uk/co/nasa/: ExampleUnitTest.kt
app/src/test/kotlin/uk/co/nasa/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/uk/co/nasa/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/uk/co/nasa/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ConfigureAndroidApplication.kt  HiltConventionPlugin.kt
build-logic/convention/src/test/java/uk/co/nasa/convention/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/uk.co.nasa.database.NasaDatabase/: 1.json
core/database/src/androidTest/kotlin/uk/co/nasa/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/uk/co/nasa/database/: NasaDatabase.kt
core/database/src/main/kotlin/uk/co/nasa/database/dao/: ApodFavoritesDao.kt
core/database/src/main/kotlin/uk/co/nasa/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/uk/co/nasa/database/entities/: ApodFavorite.kt
core/database/src/test/kotlin/uk/co/nasa/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/uk/co/nasa/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/uk/co/nasa/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/uk/co/nasa/designsystem/theme/: Color.kt  Theme.kt
core/designsystem/src/test/java/uk/co/nasa/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/uk/co/nasa/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/uk/co/nasa/network/: ServiceVariables.kt
core/network/src/main/java/uk/co/nasa/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/java/uk/co/nasa/network/endpoints/: AstronomyPictureOfTheDay.kt
core/network/src/main/java/uk/co/nasa/network/networkResource/: Result.kt  ResultExtensions.kt
core/network/src/main/java/uk/co/nasa/network/responseModel/: APOD.kt
core/network/src/main/java/uk/co/nasa/network/result/: Result.kt  ResultExtensions.kt
core/network/src/main/java/uk/co/nasa/network/resultCallAdapter/: HandleApi.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/network/src/main/kotlin/uk/co/nasa/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/kotlin/uk/co/nasa/network/endpoints/: AstronomyPictureOfTheDay.kt
core/network/src/main/kotlin/uk/co/nasa/network/responseModel/: APODApi.kt
core/network/src/test/java/uk/co/nasa/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/uk/co/nasa/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/uk/co/nasa/ui/: ErrorScreen.kt  Loading.kt  LoadingScreen.kt  ParallaxScrollingModifier.kt  ShareHeader.kt  TripleOrbitLoadingAnimation.kt
core/ui/src/main/res/drawable/: planet_2.xml  planet_ring_icon.xml
core/ui/src/test/java/uk/co/nasa/ui/: ExampleUnitTest.kt
data/astronomy_pictures/: build.gradle.kts
data/astronomy_pictures/src/androidTest/java/uk/co/nasa/astronomyPictures/: ExampleInstrumentedTest.kt
data/astronomy_pictures/src/test/java/uk/co/nasa/astronomyPictures/: ExampleUnitTest.kt
docs/: network layer.md
feature/astronomy_picture_of_day/: build.gradle.kts
feature/astronomy_picture_of_day/src/androidTest/kotlin/uk/co/nasa/apod/: ApodScreenTests.kt  ExampleInstrumentedTest.kt
feature/astronomy_picture_of_day/src/main/kotlin/uk/co/nasa/apod/: ApodDestination.kt  ApodRoute.kt  ApodScreen.kt  ApodStateItem.kt  ApodUiState.kt  ApodViewModel.kt
feature/astronomy_picture_of_day/src/main/res/drawable/: share_icon.xml
feature/daily_astronomy_picture/: build.gradle.kts
feature/daily_astronomy_picture/src/androidTest/kotlin/uk/co/nasa/apod/: ExampleInstrumentedTest.kt
feature/daily_astronomy_picture/src/test/kotlin/uk/co/nasa/apod/: ExampleUnitTest.kt
feature/favorite_images/src/androidTest/java/uk/co/nasa/favorite_images/: ExampleInstrumentedTest.kt
feature/favorite_images/src/main/java/uk/co/nasa/favorite_images/: FavoriteImagesDestination.kt  FavoriteImagesScreen.kt  FavoriteImagesViewModel.kt  FavoriteUIState.kt
feature/favorite_images/src/test/java/uk/co/nasa/favorite_images/: ExampleUnitTest.kt
feature/favorite_picture_of_day/: build.gradle.kts
feature/favorite_picture_of_day/src/main/java/uk/co/nasa/favorite_images/: FavoriteApodDestination.kt  FavoriteApodScreen.kt  FavoriteApodUIState.kt  FavoriteApodViewModel.kt
feature/historic_astronomy_pictures_of_day/: build.gradle.kts
feature/historic_astronomy_pictures_of_day/src/androidTest/java/uk/co/nasa/historic_apod/: ExampleInstrumentedTest.kt
feature/historic_astronomy_pictures_of_day/src/main/java/uk/co/nasa/historic_apod/: HistoricApodDestination.kt  HistoricApodScreen.kt  HistoricApodUiState.kt  HistoricApodViewModel.kt
feature/historic_astronomy_pictures_of_day/src/test/java/uk/co/nasa/historic_apod/: ExampleUnitTest.kt
feature/image_details/: build.gradle.kts
feature/image_details/src/main/kotlin/uk/co/nasa/imageDetails/: ImageDetailDestination.kt  ImageDetailScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
