[versions]
agp = "8.11.0"
activityCompose = "1.9.1"
androidxHiltNavigationCompose = "1.2.0"
androidxNavigation = "2.8.2"
animation = "1.7.5"
coil = "3.0.0-rc01"
composeBom = "2024.04.01"
coreKtx = "1.13.1"
exoplayer = "1.4.1"
kotlin = "2.2.0"
kotlinxCollectionsImmutable = "0.3.8"
kotlinxSerializationJson = "1.6.3"
ksp = "2.2.0-2.0.2"
hilt = "2.56.2"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.4"
appcompat = "1.6.1"
material = "1.12.0"
okhttpBom = "4.12.0"
retrofit = "2.11.0"
room = "2.7.2"
navigationCommonKtx = "2.8.2"
navigationRuntimeKtx = "2.8.2"
uiTooling = "1.7.5"
graphicsShapesAndroid = "1.0.1"
foundationAndroid = "1.7.5"
roomRuntimeAndroid = "2.7.0-alpha12"


[libraries]
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
coil = {group = "io.coil-kt.coil3", name = "coil", version.ref = "coil"}
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil"}
coil-http = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil"}
coil-test = { group = "io.coil-kt.coil3", name = "coil-test", version.ref = "coil"}
hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-complier = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-ktx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit"  }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-complier = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-graphics-shapes-android = { group = "androidx.graphics", name = "graphics-shapes-android", version.ref = "graphicsShapesAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


[bundles]
coil = ["coil", "coil-compose", "coil-gif", "coil-http", "coil-test"]


